# New-ACSIS

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acsis/medicamentos/: ACBDApplication.kt
app/src/main/java/com/acsis/medicamentos/data/dao/: MedicationDao.kt  MedicationHistoryDao.kt  MedicationReminderDao.kt  UserDao.kt
app/src/main/java/com/acsis/medicamentos/data/database/: ACBDDatabase.kt
app/src/main/java/com/acsis/medicamentos/data/entity/: Medication.kt  MedicationHistory.kt  MedicationReminder.kt  User.kt
app/src/main/java/com/acsis/medicamentos/receiver/: AlarmReceiver.kt
app/src/main/java/com/acsis/medicamentos/repository/: MedicationRepository.kt  UserRepository.kt
app/src/main/java/com/acsis/medicamentos/service/: MedicationReminderService.kt
app/src/main/java/com/acsis/medicamentos/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/acsis/medicamentos/ui/adapter/: MedicationAdapter.kt
app/src/main/java/com/acsis/medicamentos/ui/fragment/: DashboardFragment.kt  HistoryFragment.kt  MedicationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/acsis/medicamentos/util/: ReminderScheduler.kt
app/src/main/res/drawable/: card_gradient.xml  dashboard_header_gradient.xml  edit_text_background.xml  login_gradient.xml  splash_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_dashboard.xml  fragment_history.xml  fragment_medications.xml  fragment_medications_list.xml  fragment_profile.xml  item_medication.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
