# Project-wide Gradle settings
# Docs: https://docs.gradle.org/current/userguide/build_environment.html

# ── JVM Heap ─────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── Parallel & incremental builds ────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache: set to true to speed up builds once all plugins support it
org.gradle.configuration-cache=true

# ── Android ──────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false

# ── Kotlin ───────────────────────────────────────────────────
kotlin.code.style=official

# ── Version Catalog ──────────────────────────────────────────
# The catalog is auto-detected from gradle/libs.versions.toml
