# ============================================================
# Version Catalog — gradle/libs.versions.toml
# All dependency versions are centralized here.
# To update a library, change its version in [versions] only.
# ============================================================

[versions]
# ── Android Gradle Plugin ──────────────────────────────────
agp = "8.2.0"

# ── Kotlin ────────────────────────────────────────────────
kotlin = "1.9.22"

# ── AndroidX Core ─────────────────────────────────────────
coreKtx = "1.12.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
fragment = "1.6.2"

# ── Material Design ───────────────────────────────────────
material = "1.11.0"

# ── Lifecycle ─────────────────────────────────────────────
lifecycle = "2.7.0"

# ── Navigation ────────────────────────────────────────────
navigation = "2.7.7"

# ── Room Database ─────────────────────────────────────────
room = "2.6.1"

# ── Coroutines ────────────────────────────────────────────
coroutines = "1.7.3"

# ── WorkManager ───────────────────────────────────────────
work = "2.8.1"

# ── Testing ───────────────────────────────────────────────
junit4 = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"

# =============================================================

[libraries]
# ── AndroidX Core ────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# ── Material Design 3 ────────────────────────────────────────
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ── Lifecycle ────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# ── Navigation ───────────────────────────────────────────────
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# ── Room Database ────────────────────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# ── Coroutines ───────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# ── WorkManager ──────────────────────────────────────────────
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# ── Testing ──────────────────────────────────────────────────
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# =============================================================

[plugins]
# ── Android ──────────────────────────────────────────────────
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ── Kotlin ───────────────────────────────────────────────────
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# ── Navigation Safe Args ─────────────────────────────────────
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
